#############################
# This is a typical input file
# You can add your comments here
# or in any part of the text
###############################

Nscatterers 2400
#rescale     	  #this parameter don't need arguments
size 11.0
vDi 1.067393002E-14
focal 221763636363636.34
vlambda 0.42245972727272724
vDi2 1.067393002E-14
focal2 221763636363636.34
cofactor 1.0
rphase 0.0
npmax 16
nov 4
speckletype shell
solver plasma
intensity 19.73920880230698+0I  #2*pi^2 as in code
begin 1
end 2
gpu 2
dir savedir
#file results  
